# VerifyErrorReproProjectCS

./: VerifyErrorReproProjectCS.sln
VerifyErrorReproProjectCS/: BasicItem.cs  VerifyErrorReproProjectCS.csproj  VerifyErrorReproProjectCS.xml
VerifyErrorReproProjectCS/Properties/: Resources.Designer.cs  Resources.resx
VerifyErrorReproProjectCSTest/: BasicItemTest.TestOfBasicItem.verified.txt  BasicItemTest.cs  VerifyErrorReproProjectCSTest.cs  VerifyErrorReproProjectCSTest.csproj  VerifyErrorReproProjectCSTest.xml  VerifyErrorReproProjectCSTests.xml
