<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>VerifyErrorReproProjectCS</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn />
    <WarningsAsErrors />
    <DocumentationFile>C:\Projects\Repos\VerifyErrorReproProjectCS\VerifyErrorReproProjectCS\VerifyErrorReproProjectCS.xml</DocumentationFile>
  </PropertyGroup>
</Project>
